// Generated by the protocol buffer compiler.  DO NOT EDIT!

#include "ExpParam.pb.h"
#include <google/protobuf/descriptor.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format_inl.h>

namespace {

const ::google::protobuf::Descriptor* ExpParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ExpParam_reflection_ = NULL;

}  // namespace


void protobuf_BuildDesc_ExpParam_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;
  ::google::protobuf::DescriptorPool* pool =
    ::google::protobuf::DescriptorPool::internal_generated_pool();

  const ::google::protobuf::FileDescriptor* file = pool->InternalBuildGeneratedFile(
    "\n\016ExpParam.proto\"\375\005\n\010ExpParam\022\025\n\rtrain_d"
    "ataset\030\001 \003(\t\022\032\n\022validation_dataset\030\010 \003(\t"
    "\022\024\n\014test_dataset\030\002 \003(\t\022\017\n\007log_dir\030\003 \001(\t\022"
    "\022\n\nlog_subdir\030\007 \001(\t\022\021\n\tclass_dir\030\004 \001(\t\022\025"
    "\n\rscoregrid_dir\030\020 \001(\t\022\024\n\014partprob_dir\030\021 "
    "\001(\t\022\021\n\tpart_conf\030\005 \001(\t\022\021\n\tabc_param\030\006 \001("
    "\t\022\033\n\020min_object_scale\030\t \001(\002:\0011\022\033\n\020max_ob"
    "ject_scale\030\n \001(\002:\0011\022\032\n\017num_scale_steps\030\013"
    " \001(\r:\0011\022\034\n\021min_part_rotation\030\014 \001(\002:\0010\022\034\n"
    "\021max_part_rotation\030\r \001(\002:\0010\022\035\n\022num_rotat"
    "ion_steps\030\016 \001(\r:\0011\022\037\n\020flip_orientation\030\017"
    " \001(\010:\005false\022\033\n\017scorehist_nbins\030\022 \001(\r:\00220"
    "\022\034\n\020scorehist_def_pw\030\023 \001(\r:\00210\022\034\n\020scoreh"
    "ist_def_ph\030\024 \001(\r:\00210\022\036\n\020scorehist_minval"
    "\030\032 \001(\001:\004-0.5\022\035\n\020scorehist_maxval\030\033 \001(\001:\003"
    "0.5\022&\n\031object_height_width_ratio\030\025 \001(\002:\003"
    "2.5\022%\n\026compute_part_marginals\030\026 \001(\010:\005fal"
    "se\022\033\n\020num_pose_samples\030\027 \001(\005:\0010\022\"\n\027strip"
    "_border_detections\030\030 \001(\002:\0010\022#\n\024save_imag"
    "e_scoregrid\030\031 \001(\010:\005false", 784);
  ExpParam_descriptor_ = file->message_type(0);
  ExpParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ExpParam_descriptor_,
      &ExpParam::default_instance(),
      ExpParam::_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ExpParam_descriptor_, &ExpParam::default_instance());
}

// Force BuildDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_ExpParam_2eproto {
  StaticDescriptorInitializer_ExpParam_2eproto() {
    protobuf_BuildDesc_ExpParam_2eproto();
  }
} static_descriptor_initializer_ExpParam_2eproto_;


// ===================================================================

const ExpParam ExpParam::default_instance_;




const ::std::string ExpParam::_default_log_dir_;
const ::std::string ExpParam::_default_log_subdir_;
const ::std::string ExpParam::_default_class_dir_;
const ::std::string ExpParam::_default_scoregrid_dir_;
const ::std::string ExpParam::_default_partprob_dir_;
const ::std::string ExpParam::_default_part_conf_;
const ::std::string ExpParam::_default_abc_param_;

















const int ExpParam::_offsets_[27] = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, train_dataset_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, validation_dataset_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, test_dataset_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, log_dir_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, log_subdir_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, class_dir_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, scoregrid_dir_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, partprob_dir_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, part_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, abc_param_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, min_object_scale_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, max_object_scale_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, num_scale_steps_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, min_part_rotation_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, max_part_rotation_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, num_rotation_steps_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, flip_orientation_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, scorehist_nbins_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, scorehist_def_pw_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, scorehist_def_ph_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, scorehist_minval_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, scorehist_maxval_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, object_height_width_ratio_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, compute_part_marginals_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, num_pose_samples_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, strip_border_detections_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ExpParam, save_image_scoregrid_),
};

ExpParam::ExpParam()
  : _cached_size_(0),
    log_dir_(const_cast< ::std::string*>(&_default_log_dir_)),
    log_subdir_(const_cast< ::std::string*>(&_default_log_subdir_)),
    class_dir_(const_cast< ::std::string*>(&_default_class_dir_)),
    scoregrid_dir_(const_cast< ::std::string*>(&_default_scoregrid_dir_)),
    partprob_dir_(const_cast< ::std::string*>(&_default_partprob_dir_)),
    part_conf_(const_cast< ::std::string*>(&_default_part_conf_)),
    abc_param_(const_cast< ::std::string*>(&_default_abc_param_)),
    min_object_scale_(1),
    max_object_scale_(1),
    num_scale_steps_(1u),
    min_part_rotation_(0),
    max_part_rotation_(0),
    num_rotation_steps_(1u),
    flip_orientation_(false),
    scorehist_nbins_(20u),
    scorehist_def_pw_(10u),
    scorehist_def_ph_(10u),
    scorehist_minval_(-0.5),
    scorehist_maxval_(0.5),
    object_height_width_ratio_(2.5),
    compute_part_marginals_(false),
    num_pose_samples_(0),
    strip_border_detections_(0),
    save_image_scoregrid_(false) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (this == &default_instance_) {
  }
}

ExpParam::ExpParam(const ExpParam& from)
  : _cached_size_(0),
    log_dir_(const_cast< ::std::string*>(&_default_log_dir_)),
    log_subdir_(const_cast< ::std::string*>(&_default_log_subdir_)),
    class_dir_(const_cast< ::std::string*>(&_default_class_dir_)),
    scoregrid_dir_(const_cast< ::std::string*>(&_default_scoregrid_dir_)),
    partprob_dir_(const_cast< ::std::string*>(&_default_partprob_dir_)),
    part_conf_(const_cast< ::std::string*>(&_default_part_conf_)),
    abc_param_(const_cast< ::std::string*>(&_default_abc_param_)),
    min_object_scale_(1),
    max_object_scale_(1),
    num_scale_steps_(1u),
    min_part_rotation_(0),
    max_part_rotation_(0),
    num_rotation_steps_(1u),
    flip_orientation_(false),
    scorehist_nbins_(20u),
    scorehist_def_pw_(10u),
    scorehist_def_ph_(10u),
    scorehist_minval_(-0.5),
    scorehist_maxval_(0.5),
    object_height_width_ratio_(2.5),
    compute_part_marginals_(false),
    num_pose_samples_(0),
    strip_border_detections_(0),
    save_image_scoregrid_(false) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  MergeFrom(from);
}

ExpParam::~ExpParam() {
  if (log_dir_ != &_default_log_dir_) {
    delete log_dir_;
  }
  if (log_subdir_ != &_default_log_subdir_) {
    delete log_subdir_;
  }
  if (class_dir_ != &_default_class_dir_) {
    delete class_dir_;
  }
  if (scoregrid_dir_ != &_default_scoregrid_dir_) {
    delete scoregrid_dir_;
  }
  if (partprob_dir_ != &_default_partprob_dir_) {
    delete partprob_dir_;
  }
  if (part_conf_ != &_default_part_conf_) {
    delete part_conf_;
  }
  if (abc_param_ != &_default_abc_param_) {
    delete abc_param_;
  }
  if (this != &default_instance_) {
  }
}

const ::google::protobuf::Descriptor* ExpParam::descriptor() {
  if (ExpParam_descriptor_ == NULL) protobuf_BuildDesc_ExpParam_2eproto();
  return ExpParam_descriptor_;
}

ExpParam* ExpParam::New() const {
  return new ExpParam;
}

const ::google::protobuf::Descriptor* ExpParam::GetDescriptor() const {
  return descriptor();
}

const ::google::protobuf::Reflection* ExpParam::GetReflection() const {
  if (ExpParam_reflection_ == NULL) protobuf_BuildDesc_ExpParam_2eproto();
  return ExpParam_reflection_;
}
