// Generated by the protocol buffer compiler.  DO NOT EDIT!

#ifndef PROTOBUF_ExpParam_2eproto__INCLUDED
#define PROTOBUF_ExpParam_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2000001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2000001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>

// Internal implementation detail -- do not call this.
void protobuf_BuildDesc_ExpParam_2eproto();

class ExpParam;

// ===================================================================

class ExpParam : public ::google::protobuf::Message {
 public:
  ExpParam();
  virtual ~ExpParam();
  
  ExpParam(const ExpParam& from);
  
  inline ExpParam& operator=(const ExpParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline static const ExpParam& default_instance() {
    return default_instance_;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  
  // implements Message ----------------------------------------------
  
  ExpParam* New() const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SetCachedSize(int size) const { _cached_size_ = size; }
  public:
  
  const ::google::protobuf::Descriptor* GetDescriptor() const;
  const ::google::protobuf::Reflection* GetReflection() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // repeated string train_dataset = 1;
  inline int train_dataset_size() const;
  inline void clear_train_dataset();
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& train_dataset() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_train_dataset();
  inline const ::std::string& train_dataset(int index) const;
  inline ::std::string* mutable_train_dataset(int index);
  inline void set_train_dataset(int index, const ::std::string& value);
  inline void set_train_dataset(int index, const char* value);
  inline ::std::string* add_train_dataset();
  inline void add_train_dataset(const ::std::string& value);
  inline void add_train_dataset(const char* value);
  
  // repeated string validation_dataset = 8;
  inline int validation_dataset_size() const;
  inline void clear_validation_dataset();
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& validation_dataset() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_validation_dataset();
  inline const ::std::string& validation_dataset(int index) const;
  inline ::std::string* mutable_validation_dataset(int index);
  inline void set_validation_dataset(int index, const ::std::string& value);
  inline void set_validation_dataset(int index, const char* value);
  inline ::std::string* add_validation_dataset();
  inline void add_validation_dataset(const ::std::string& value);
  inline void add_validation_dataset(const char* value);
  
  // repeated string test_dataset = 2;
  inline int test_dataset_size() const;
  inline void clear_test_dataset();
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& test_dataset() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_test_dataset();
  inline const ::std::string& test_dataset(int index) const;
  inline ::std::string* mutable_test_dataset(int index);
  inline void set_test_dataset(int index, const ::std::string& value);
  inline void set_test_dataset(int index, const char* value);
  inline ::std::string* add_test_dataset();
  inline void add_test_dataset(const ::std::string& value);
  inline void add_test_dataset(const char* value);
  
  // optional string log_dir = 3;
  inline bool has_log_dir() const;
  inline void clear_log_dir();
  inline const ::std::string& log_dir() const;
  inline void set_log_dir(const ::std::string& value);
  inline void set_log_dir(const char* value);
  inline ::std::string* mutable_log_dir();
  
  // optional string log_subdir = 7;
  inline bool has_log_subdir() const;
  inline void clear_log_subdir();
  inline const ::std::string& log_subdir() const;
  inline void set_log_subdir(const ::std::string& value);
  inline void set_log_subdir(const char* value);
  inline ::std::string* mutable_log_subdir();
  
  // optional string class_dir = 4;
  inline bool has_class_dir() const;
  inline void clear_class_dir();
  inline const ::std::string& class_dir() const;
  inline void set_class_dir(const ::std::string& value);
  inline void set_class_dir(const char* value);
  inline ::std::string* mutable_class_dir();
  
  // optional string scoregrid_dir = 16;
  inline bool has_scoregrid_dir() const;
  inline void clear_scoregrid_dir();
  inline const ::std::string& scoregrid_dir() const;
  inline void set_scoregrid_dir(const ::std::string& value);
  inline void set_scoregrid_dir(const char* value);
  inline ::std::string* mutable_scoregrid_dir();
  
  // optional string partprob_dir = 17;
  inline bool has_partprob_dir() const;
  inline void clear_partprob_dir();
  inline const ::std::string& partprob_dir() const;
  inline void set_partprob_dir(const ::std::string& value);
  inline void set_partprob_dir(const char* value);
  inline ::std::string* mutable_partprob_dir();
  
  // optional string part_conf = 5;
  inline bool has_part_conf() const;
  inline void clear_part_conf();
  inline const ::std::string& part_conf() const;
  inline void set_part_conf(const ::std::string& value);
  inline void set_part_conf(const char* value);
  inline ::std::string* mutable_part_conf();
  
  // optional string abc_param = 6;
  inline bool has_abc_param() const;
  inline void clear_abc_param();
  inline const ::std::string& abc_param() const;
  inline void set_abc_param(const ::std::string& value);
  inline void set_abc_param(const char* value);
  inline ::std::string* mutable_abc_param();
  
  // optional float min_object_scale = 9 [default = 1];
  inline bool has_min_object_scale() const;
  inline void clear_min_object_scale();
  inline float min_object_scale() const;
  inline void set_min_object_scale(float value);
  
  // optional float max_object_scale = 10 [default = 1];
  inline bool has_max_object_scale() const;
  inline void clear_max_object_scale();
  inline float max_object_scale() const;
  inline void set_max_object_scale(float value);
  
  // optional uint32 num_scale_steps = 11 [default = 1];
  inline bool has_num_scale_steps() const;
  inline void clear_num_scale_steps();
  inline ::google::protobuf::uint32 num_scale_steps() const;
  inline void set_num_scale_steps(::google::protobuf::uint32 value);
  
  // optional float min_part_rotation = 12 [default = 0];
  inline bool has_min_part_rotation() const;
  inline void clear_min_part_rotation();
  inline float min_part_rotation() const;
  inline void set_min_part_rotation(float value);
  
  // optional float max_part_rotation = 13 [default = 0];
  inline bool has_max_part_rotation() const;
  inline void clear_max_part_rotation();
  inline float max_part_rotation() const;
  inline void set_max_part_rotation(float value);
  
  // optional uint32 num_rotation_steps = 14 [default = 1];
  inline bool has_num_rotation_steps() const;
  inline void clear_num_rotation_steps();
  inline ::google::protobuf::uint32 num_rotation_steps() const;
  inline void set_num_rotation_steps(::google::protobuf::uint32 value);
  
  // optional bool flip_orientation = 15 [default = false];
  inline bool has_flip_orientation() const;
  inline void clear_flip_orientation();
  inline bool flip_orientation() const;
  inline void set_flip_orientation(bool value);
  
  // optional uint32 scorehist_nbins = 18 [default = 20];
  inline bool has_scorehist_nbins() const;
  inline void clear_scorehist_nbins();
  inline ::google::protobuf::uint32 scorehist_nbins() const;
  inline void set_scorehist_nbins(::google::protobuf::uint32 value);
  
  // optional uint32 scorehist_def_pw = 19 [default = 10];
  inline bool has_scorehist_def_pw() const;
  inline void clear_scorehist_def_pw();
  inline ::google::protobuf::uint32 scorehist_def_pw() const;
  inline void set_scorehist_def_pw(::google::protobuf::uint32 value);
  
  // optional uint32 scorehist_def_ph = 20 [default = 10];
  inline bool has_scorehist_def_ph() const;
  inline void clear_scorehist_def_ph();
  inline ::google::protobuf::uint32 scorehist_def_ph() const;
  inline void set_scorehist_def_ph(::google::protobuf::uint32 value);
  
  // optional double scorehist_minval = 26 [default = -0.5];
  inline bool has_scorehist_minval() const;
  inline void clear_scorehist_minval();
  inline double scorehist_minval() const;
  inline void set_scorehist_minval(double value);
  
  // optional double scorehist_maxval = 27 [default = 0.5];
  inline bool has_scorehist_maxval() const;
  inline void clear_scorehist_maxval();
  inline double scorehist_maxval() const;
  inline void set_scorehist_maxval(double value);
  
  // optional float object_height_width_ratio = 21 [default = 2.5];
  inline bool has_object_height_width_ratio() const;
  inline void clear_object_height_width_ratio();
  inline float object_height_width_ratio() const;
  inline void set_object_height_width_ratio(float value);
  
  // optional bool compute_part_marginals = 22 [default = false];
  inline bool has_compute_part_marginals() const;
  inline void clear_compute_part_marginals();
  inline bool compute_part_marginals() const;
  inline void set_compute_part_marginals(bool value);
  
  // optional int32 num_pose_samples = 23 [default = 0];
  inline bool has_num_pose_samples() const;
  inline void clear_num_pose_samples();
  inline ::google::protobuf::int32 num_pose_samples() const;
  inline void set_num_pose_samples(::google::protobuf::int32 value);
  
  // optional float strip_border_detections = 24 [default = 0];
  inline bool has_strip_border_detections() const;
  inline void clear_strip_border_detections();
  inline float strip_border_detections() const;
  inline void set_strip_border_detections(float value);
  
  // optional bool save_image_scoregrid = 25 [default = false];
  inline bool has_save_image_scoregrid() const;
  inline void clear_save_image_scoregrid();
  inline bool save_image_scoregrid() const;
  inline void set_save_image_scoregrid(bool value);
  
 private:
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  mutable int _cached_size_;
  
  ::google::protobuf::RepeatedPtrField< ::std::string> train_dataset_;
  ::google::protobuf::RepeatedPtrField< ::std::string> validation_dataset_;
  ::google::protobuf::RepeatedPtrField< ::std::string> test_dataset_;
  ::std::string* log_dir_;
  static const ::std::string _default_log_dir_;
  ::std::string* log_subdir_;
  static const ::std::string _default_log_subdir_;
  ::std::string* class_dir_;
  static const ::std::string _default_class_dir_;
  ::std::string* scoregrid_dir_;
  static const ::std::string _default_scoregrid_dir_;
  ::std::string* partprob_dir_;
  static const ::std::string _default_partprob_dir_;
  ::std::string* part_conf_;
  static const ::std::string _default_part_conf_;
  ::std::string* abc_param_;
  static const ::std::string _default_abc_param_;
  float min_object_scale_;
  float max_object_scale_;
  ::google::protobuf::uint32 num_scale_steps_;
  float min_part_rotation_;
  float max_part_rotation_;
  ::google::protobuf::uint32 num_rotation_steps_;
  bool flip_orientation_;
  ::google::protobuf::uint32 scorehist_nbins_;
  ::google::protobuf::uint32 scorehist_def_pw_;
  ::google::protobuf::uint32 scorehist_def_ph_;
  double scorehist_minval_;
  double scorehist_maxval_;
  float object_height_width_ratio_;
  bool compute_part_marginals_;
  ::google::protobuf::int32 num_pose_samples_;
  float strip_border_detections_;
  bool save_image_scoregrid_;
  friend void protobuf_BuildDesc_ExpParam_2eproto();
  static const ExpParam default_instance_;
  static const int _offsets_[27];
  
  ::google::protobuf::uint32 _has_bits_[(27 + 31) / 32];
  
  // WHY DOES & HAVE LOWER PRECEDENCE THAN != !?
  inline bool _has_bit(int index) const {
    return (_has_bits_[index / 32] & (1u << (index % 32))) != 0;
  }
  inline void _set_bit(int index) {
    _has_bits_[index / 32] |= (1u << (index % 32));
  }
  inline void _clear_bit(int index) {
    _has_bits_[index / 32] &= ~(1u << (index % 32));
  }
};
// ===================================================================


// ===================================================================


// ===================================================================

// ExpParam

// repeated string train_dataset = 1;
inline int ExpParam::train_dataset_size() const {
  return train_dataset_.size();
}
inline void ExpParam::clear_train_dataset() {
  train_dataset_.Clear();
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ExpParam::train_dataset() const {
  return train_dataset_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ExpParam::mutable_train_dataset() {
  return &train_dataset_;
}
inline const ::std::string& ExpParam::train_dataset(int index) const {
  return train_dataset_.Get(index);
}
inline ::std::string* ExpParam::mutable_train_dataset(int index) {
  return train_dataset_.Mutable(index);
}
inline void ExpParam::set_train_dataset(int index, const ::std::string& value) {
  train_dataset_.Mutable(index)->assign(value);
}
inline void ExpParam::set_train_dataset(int index, const char* value) {
  train_dataset_.Mutable(index)->assign(value);
}
inline ::std::string* ExpParam::add_train_dataset() {
  return train_dataset_.Add();
}
inline void ExpParam::add_train_dataset(const ::std::string& value) {
  train_dataset_.Add()->assign(value);
}
inline void ExpParam::add_train_dataset(const char* value) {
  train_dataset_.Add()->assign(value);
}

// repeated string validation_dataset = 8;
inline int ExpParam::validation_dataset_size() const {
  return validation_dataset_.size();
}
inline void ExpParam::clear_validation_dataset() {
  validation_dataset_.Clear();
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ExpParam::validation_dataset() const {
  return validation_dataset_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ExpParam::mutable_validation_dataset() {
  return &validation_dataset_;
}
inline const ::std::string& ExpParam::validation_dataset(int index) const {
  return validation_dataset_.Get(index);
}
inline ::std::string* ExpParam::mutable_validation_dataset(int index) {
  return validation_dataset_.Mutable(index);
}
inline void ExpParam::set_validation_dataset(int index, const ::std::string& value) {
  validation_dataset_.Mutable(index)->assign(value);
}
inline void ExpParam::set_validation_dataset(int index, const char* value) {
  validation_dataset_.Mutable(index)->assign(value);
}
inline ::std::string* ExpParam::add_validation_dataset() {
  return validation_dataset_.Add();
}
inline void ExpParam::add_validation_dataset(const ::std::string& value) {
  validation_dataset_.Add()->assign(value);
}
inline void ExpParam::add_validation_dataset(const char* value) {
  validation_dataset_.Add()->assign(value);
}

// repeated string test_dataset = 2;
inline int ExpParam::test_dataset_size() const {
  return test_dataset_.size();
}
inline void ExpParam::clear_test_dataset() {
  test_dataset_.Clear();
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ExpParam::test_dataset() const {
  return test_dataset_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ExpParam::mutable_test_dataset() {
  return &test_dataset_;
}
inline const ::std::string& ExpParam::test_dataset(int index) const {
  return test_dataset_.Get(index);
}
inline ::std::string* ExpParam::mutable_test_dataset(int index) {
  return test_dataset_.Mutable(index);
}
inline void ExpParam::set_test_dataset(int index, const ::std::string& value) {
  test_dataset_.Mutable(index)->assign(value);
}
inline void ExpParam::set_test_dataset(int index, const char* value) {
  test_dataset_.Mutable(index)->assign(value);
}
inline ::std::string* ExpParam::add_test_dataset() {
  return test_dataset_.Add();
}
inline void ExpParam::add_test_dataset(const ::std::string& value) {
  test_dataset_.Add()->assign(value);
}
inline void ExpParam::add_test_dataset(const char* value) {
  test_dataset_.Add()->assign(value);
}

// optional string log_dir = 3;
inline bool ExpParam::has_log_dir() const {
  return _has_bit(3);
}
inline void ExpParam::clear_log_dir() {
  if (log_dir_ != &_default_log_dir_) {
    log_dir_->clear();
  }
  _clear_bit(3);
}
inline const ::std::string& ExpParam::log_dir() const {
  return *log_dir_;
}
inline void ExpParam::set_log_dir(const ::std::string& value) {
  _set_bit(3);
  if (log_dir_ == &_default_log_dir_) {
    log_dir_ = new ::std::string;
  }
  log_dir_->assign(value);
}
inline void ExpParam::set_log_dir(const char* value) {
  _set_bit(3);
  if (log_dir_ == &_default_log_dir_) {
    log_dir_ = new ::std::string;
  }
  log_dir_->assign(value);
}
inline ::std::string* ExpParam::mutable_log_dir() {
  _set_bit(3);
  if (log_dir_ == &_default_log_dir_) {
    log_dir_ = new ::std::string;
  }
  return log_dir_;
}

// optional string log_subdir = 7;
inline bool ExpParam::has_log_subdir() const {
  return _has_bit(4);
}
inline void ExpParam::clear_log_subdir() {
  if (log_subdir_ != &_default_log_subdir_) {
    log_subdir_->clear();
  }
  _clear_bit(4);
}
inline const ::std::string& ExpParam::log_subdir() const {
  return *log_subdir_;
}
inline void ExpParam::set_log_subdir(const ::std::string& value) {
  _set_bit(4);
  if (log_subdir_ == &_default_log_subdir_) {
    log_subdir_ = new ::std::string;
  }
  log_subdir_->assign(value);
}
inline void ExpParam::set_log_subdir(const char* value) {
  _set_bit(4);
  if (log_subdir_ == &_default_log_subdir_) {
    log_subdir_ = new ::std::string;
  }
  log_subdir_->assign(value);
}
inline ::std::string* ExpParam::mutable_log_subdir() {
  _set_bit(4);
  if (log_subdir_ == &_default_log_subdir_) {
    log_subdir_ = new ::std::string;
  }
  return log_subdir_;
}

// optional string class_dir = 4;
inline bool ExpParam::has_class_dir() const {
  return _has_bit(5);
}
inline void ExpParam::clear_class_dir() {
  if (class_dir_ != &_default_class_dir_) {
    class_dir_->clear();
  }
  _clear_bit(5);
}
inline const ::std::string& ExpParam::class_dir() const {
  return *class_dir_;
}
inline void ExpParam::set_class_dir(const ::std::string& value) {
  _set_bit(5);
  if (class_dir_ == &_default_class_dir_) {
    class_dir_ = new ::std::string;
  }
  class_dir_->assign(value);
}
inline void ExpParam::set_class_dir(const char* value) {
  _set_bit(5);
  if (class_dir_ == &_default_class_dir_) {
    class_dir_ = new ::std::string;
  }
  class_dir_->assign(value);
}
inline ::std::string* ExpParam::mutable_class_dir() {
  _set_bit(5);
  if (class_dir_ == &_default_class_dir_) {
    class_dir_ = new ::std::string;
  }
  return class_dir_;
}

// optional string scoregrid_dir = 16;
inline bool ExpParam::has_scoregrid_dir() const {
  return _has_bit(6);
}
inline void ExpParam::clear_scoregrid_dir() {
  if (scoregrid_dir_ != &_default_scoregrid_dir_) {
    scoregrid_dir_->clear();
  }
  _clear_bit(6);
}
inline const ::std::string& ExpParam::scoregrid_dir() const {
  return *scoregrid_dir_;
}
inline void ExpParam::set_scoregrid_dir(const ::std::string& value) {
  _set_bit(6);
  if (scoregrid_dir_ == &_default_scoregrid_dir_) {
    scoregrid_dir_ = new ::std::string;
  }
  scoregrid_dir_->assign(value);
}
inline void ExpParam::set_scoregrid_dir(const char* value) {
  _set_bit(6);
  if (scoregrid_dir_ == &_default_scoregrid_dir_) {
    scoregrid_dir_ = new ::std::string;
  }
  scoregrid_dir_->assign(value);
}
inline ::std::string* ExpParam::mutable_scoregrid_dir() {
  _set_bit(6);
  if (scoregrid_dir_ == &_default_scoregrid_dir_) {
    scoregrid_dir_ = new ::std::string;
  }
  return scoregrid_dir_;
}

// optional string partprob_dir = 17;
inline bool ExpParam::has_partprob_dir() const {
  return _has_bit(7);
}
inline void ExpParam::clear_partprob_dir() {
  if (partprob_dir_ != &_default_partprob_dir_) {
    partprob_dir_->clear();
  }
  _clear_bit(7);
}
inline const ::std::string& ExpParam::partprob_dir() const {
  return *partprob_dir_;
}
inline void ExpParam::set_partprob_dir(const ::std::string& value) {
  _set_bit(7);
  if (partprob_dir_ == &_default_partprob_dir_) {
    partprob_dir_ = new ::std::string;
  }
  partprob_dir_->assign(value);
}
inline void ExpParam::set_partprob_dir(const char* value) {
  _set_bit(7);
  if (partprob_dir_ == &_default_partprob_dir_) {
    partprob_dir_ = new ::std::string;
  }
  partprob_dir_->assign(value);
}
inline ::std::string* ExpParam::mutable_partprob_dir() {
  _set_bit(7);
  if (partprob_dir_ == &_default_partprob_dir_) {
    partprob_dir_ = new ::std::string;
  }
  return partprob_dir_;
}

// optional string part_conf = 5;
inline bool ExpParam::has_part_conf() const {
  return _has_bit(8);
}
inline void ExpParam::clear_part_conf() {
  if (part_conf_ != &_default_part_conf_) {
    part_conf_->clear();
  }
  _clear_bit(8);
}
inline const ::std::string& ExpParam::part_conf() const {
  return *part_conf_;
}
inline void ExpParam::set_part_conf(const ::std::string& value) {
  _set_bit(8);
  if (part_conf_ == &_default_part_conf_) {
    part_conf_ = new ::std::string;
  }
  part_conf_->assign(value);
}
inline void ExpParam::set_part_conf(const char* value) {
  _set_bit(8);
  if (part_conf_ == &_default_part_conf_) {
    part_conf_ = new ::std::string;
  }
  part_conf_->assign(value);
}
inline ::std::string* ExpParam::mutable_part_conf() {
  _set_bit(8);
  if (part_conf_ == &_default_part_conf_) {
    part_conf_ = new ::std::string;
  }
  return part_conf_;
}

// optional string abc_param = 6;
inline bool ExpParam::has_abc_param() const {
  return _has_bit(9);
}
inline void ExpParam::clear_abc_param() {
  if (abc_param_ != &_default_abc_param_) {
    abc_param_->clear();
  }
  _clear_bit(9);
}
inline const ::std::string& ExpParam::abc_param() const {
  return *abc_param_;
}
inline void ExpParam::set_abc_param(const ::std::string& value) {
  _set_bit(9);
  if (abc_param_ == &_default_abc_param_) {
    abc_param_ = new ::std::string;
  }
  abc_param_->assign(value);
}
inline void ExpParam::set_abc_param(const char* value) {
  _set_bit(9);
  if (abc_param_ == &_default_abc_param_) {
    abc_param_ = new ::std::string;
  }
  abc_param_->assign(value);
}
inline ::std::string* ExpParam::mutable_abc_param() {
  _set_bit(9);
  if (abc_param_ == &_default_abc_param_) {
    abc_param_ = new ::std::string;
  }
  return abc_param_;
}

// optional float min_object_scale = 9 [default = 1];
inline bool ExpParam::has_min_object_scale() const {
  return _has_bit(10);
}
inline void ExpParam::clear_min_object_scale() {
  min_object_scale_ = 1;
  _clear_bit(10);
}
inline float ExpParam::min_object_scale() const {
  return min_object_scale_;
}
inline void ExpParam::set_min_object_scale(float value) {
  _set_bit(10);
  min_object_scale_ = value;
}

// optional float max_object_scale = 10 [default = 1];
inline bool ExpParam::has_max_object_scale() const {
  return _has_bit(11);
}
inline void ExpParam::clear_max_object_scale() {
  max_object_scale_ = 1;
  _clear_bit(11);
}
inline float ExpParam::max_object_scale() const {
  return max_object_scale_;
}
inline void ExpParam::set_max_object_scale(float value) {
  _set_bit(11);
  max_object_scale_ = value;
}

// optional uint32 num_scale_steps = 11 [default = 1];
inline bool ExpParam::has_num_scale_steps() const {
  return _has_bit(12);
}
inline void ExpParam::clear_num_scale_steps() {
  num_scale_steps_ = 1u;
  _clear_bit(12);
}
inline ::google::protobuf::uint32 ExpParam::num_scale_steps() const {
  return num_scale_steps_;
}
inline void ExpParam::set_num_scale_steps(::google::protobuf::uint32 value) {
  _set_bit(12);
  num_scale_steps_ = value;
}

// optional float min_part_rotation = 12 [default = 0];
inline bool ExpParam::has_min_part_rotation() const {
  return _has_bit(13);
}
inline void ExpParam::clear_min_part_rotation() {
  min_part_rotation_ = 0;
  _clear_bit(13);
}
inline float ExpParam::min_part_rotation() const {
  return min_part_rotation_;
}
inline void ExpParam::set_min_part_rotation(float value) {
  _set_bit(13);
  min_part_rotation_ = value;
}

// optional float max_part_rotation = 13 [default = 0];
inline bool ExpParam::has_max_part_rotation() const {
  return _has_bit(14);
}
inline void ExpParam::clear_max_part_rotation() {
  max_part_rotation_ = 0;
  _clear_bit(14);
}
inline float ExpParam::max_part_rotation() const {
  return max_part_rotation_;
}
inline void ExpParam::set_max_part_rotation(float value) {
  _set_bit(14);
  max_part_rotation_ = value;
}

// optional uint32 num_rotation_steps = 14 [default = 1];
inline bool ExpParam::has_num_rotation_steps() const {
  return _has_bit(15);
}
inline void ExpParam::clear_num_rotation_steps() {
  num_rotation_steps_ = 1u;
  _clear_bit(15);
}
inline ::google::protobuf::uint32 ExpParam::num_rotation_steps() const {
  return num_rotation_steps_;
}
inline void ExpParam::set_num_rotation_steps(::google::protobuf::uint32 value) {
  _set_bit(15);
  num_rotation_steps_ = value;
}

// optional bool flip_orientation = 15 [default = false];
inline bool ExpParam::has_flip_orientation() const {
  return _has_bit(16);
}
inline void ExpParam::clear_flip_orientation() {
  flip_orientation_ = false;
  _clear_bit(16);
}
inline bool ExpParam::flip_orientation() const {
  return flip_orientation_;
}
inline void ExpParam::set_flip_orientation(bool value) {
  _set_bit(16);
  flip_orientation_ = value;
}

// optional uint32 scorehist_nbins = 18 [default = 20];
inline bool ExpParam::has_scorehist_nbins() const {
  return _has_bit(17);
}
inline void ExpParam::clear_scorehist_nbins() {
  scorehist_nbins_ = 20u;
  _clear_bit(17);
}
inline ::google::protobuf::uint32 ExpParam::scorehist_nbins() const {
  return scorehist_nbins_;
}
inline void ExpParam::set_scorehist_nbins(::google::protobuf::uint32 value) {
  _set_bit(17);
  scorehist_nbins_ = value;
}

// optional uint32 scorehist_def_pw = 19 [default = 10];
inline bool ExpParam::has_scorehist_def_pw() const {
  return _has_bit(18);
}
inline void ExpParam::clear_scorehist_def_pw() {
  scorehist_def_pw_ = 10u;
  _clear_bit(18);
}
inline ::google::protobuf::uint32 ExpParam::scorehist_def_pw() const {
  return scorehist_def_pw_;
}
inline void ExpParam::set_scorehist_def_pw(::google::protobuf::uint32 value) {
  _set_bit(18);
  scorehist_def_pw_ = value;
}

// optional uint32 scorehist_def_ph = 20 [default = 10];
inline bool ExpParam::has_scorehist_def_ph() const {
  return _has_bit(19);
}
inline void ExpParam::clear_scorehist_def_ph() {
  scorehist_def_ph_ = 10u;
  _clear_bit(19);
}
inline ::google::protobuf::uint32 ExpParam::scorehist_def_ph() const {
  return scorehist_def_ph_;
}
inline void ExpParam::set_scorehist_def_ph(::google::protobuf::uint32 value) {
  _set_bit(19);
  scorehist_def_ph_ = value;
}

// optional double scorehist_minval = 26 [default = -0.5];
inline bool ExpParam::has_scorehist_minval() const {
  return _has_bit(20);
}
inline void ExpParam::clear_scorehist_minval() {
  scorehist_minval_ = -0.5;
  _clear_bit(20);
}
inline double ExpParam::scorehist_minval() const {
  return scorehist_minval_;
}
inline void ExpParam::set_scorehist_minval(double value) {
  _set_bit(20);
  scorehist_minval_ = value;
}

// optional double scorehist_maxval = 27 [default = 0.5];
inline bool ExpParam::has_scorehist_maxval() const {
  return _has_bit(21);
}
inline void ExpParam::clear_scorehist_maxval() {
  scorehist_maxval_ = 0.5;
  _clear_bit(21);
}
inline double ExpParam::scorehist_maxval() const {
  return scorehist_maxval_;
}
inline void ExpParam::set_scorehist_maxval(double value) {
  _set_bit(21);
  scorehist_maxval_ = value;
}

// optional float object_height_width_ratio = 21 [default = 2.5];
inline bool ExpParam::has_object_height_width_ratio() const {
  return _has_bit(22);
}
inline void ExpParam::clear_object_height_width_ratio() {
  object_height_width_ratio_ = 2.5;
  _clear_bit(22);
}
inline float ExpParam::object_height_width_ratio() const {
  return object_height_width_ratio_;
}
inline void ExpParam::set_object_height_width_ratio(float value) {
  _set_bit(22);
  object_height_width_ratio_ = value;
}

// optional bool compute_part_marginals = 22 [default = false];
inline bool ExpParam::has_compute_part_marginals() const {
  return _has_bit(23);
}
inline void ExpParam::clear_compute_part_marginals() {
  compute_part_marginals_ = false;
  _clear_bit(23);
}
inline bool ExpParam::compute_part_marginals() const {
  return compute_part_marginals_;
}
inline void ExpParam::set_compute_part_marginals(bool value) {
  _set_bit(23);
  compute_part_marginals_ = value;
}

// optional int32 num_pose_samples = 23 [default = 0];
inline bool ExpParam::has_num_pose_samples() const {
  return _has_bit(24);
}
inline void ExpParam::clear_num_pose_samples() {
  num_pose_samples_ = 0;
  _clear_bit(24);
}
inline ::google::protobuf::int32 ExpParam::num_pose_samples() const {
  return num_pose_samples_;
}
inline void ExpParam::set_num_pose_samples(::google::protobuf::int32 value) {
  _set_bit(24);
  num_pose_samples_ = value;
}

// optional float strip_border_detections = 24 [default = 0];
inline bool ExpParam::has_strip_border_detections() const {
  return _has_bit(25);
}
inline void ExpParam::clear_strip_border_detections() {
  strip_border_detections_ = 0;
  _clear_bit(25);
}
inline float ExpParam::strip_border_detections() const {
  return strip_border_detections_;
}
inline void ExpParam::set_strip_border_detections(float value) {
  _set_bit(25);
  strip_border_detections_ = value;
}

// optional bool save_image_scoregrid = 25 [default = false];
inline bool ExpParam::has_save_image_scoregrid() const {
  return _has_bit(26);
}
inline void ExpParam::clear_save_image_scoregrid() {
  save_image_scoregrid_ = false;
  _clear_bit(26);
}
inline bool ExpParam::save_image_scoregrid() const {
  return save_image_scoregrid_;
}
inline void ExpParam::set_save_image_scoregrid(bool value) {
  _set_bit(26);
  save_image_scoregrid_ = value;
}

#endif  // PROTOBUF_ExpParam_2eproto__INCLUDED
