// Generated by the protocol buffer compiler.  DO NOT EDIT!

#ifndef PROTOBUF_AbcDetectorParam_2eproto__INCLUDED
#define PROTOBUF_AbcDetectorParam_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2000001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2000001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>

// Internal implementation detail -- do not call this.
void protobuf_BuildDesc_AbcDetectorParam_2eproto();

class AbcDetectorParam;

// ===================================================================

class AbcDetectorParam : public ::google::protobuf::Message {
 public:
  AbcDetectorParam();
  virtual ~AbcDetectorParam();
  
  AbcDetectorParam(const AbcDetectorParam& from);
  
  inline AbcDetectorParam& operator=(const AbcDetectorParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline static const AbcDetectorParam& default_instance() {
    return default_instance_;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  
  // implements Message ----------------------------------------------
  
  AbcDetectorParam* New() const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SetCachedSize(int size) const { _cached_size_ = size; }
  public:
  
  const ::google::protobuf::Descriptor* GetDescriptor() const;
  const ::google::protobuf::Reflection* GetReflection() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional int32 desc_size = 2;
  inline bool has_desc_size() const;
  inline void clear_desc_size();
  inline ::google::protobuf::int32 desc_size() const;
  inline void set_desc_size(::google::protobuf::int32 value);
  
  // optional int32 desc_step = 3;
  inline bool has_desc_step() const;
  inline void clear_desc_step();
  inline ::google::protobuf::int32 desc_step() const;
  inline void set_desc_step(::google::protobuf::int32 value);
  
  // optional double window_desc_step_ratio = 4 [default = 1];
  inline bool has_window_desc_step_ratio() const;
  inline void clear_window_desc_step_ratio();
  inline double window_desc_step_ratio() const;
  inline void set_window_desc_step_ratio(double value);
  
  // optional int32 boosting_rounds = 1 [default = 500];
  inline bool has_boosting_rounds() const;
  inline void clear_boosting_rounds();
  inline ::google::protobuf::int32 boosting_rounds() const;
  inline void set_boosting_rounds(::google::protobuf::int32 value);
  
  // optional int32 num_train_pos = 6 [default = -1];
  inline bool has_num_train_pos() const;
  inline void clear_num_train_pos();
  inline ::google::protobuf::int32 num_train_pos() const;
  inline void set_num_train_pos(::google::protobuf::int32 value);
  
  // optional int32 num_train_neg = 8 [default = -1];
  inline bool has_num_train_neg() const;
  inline void clear_num_train_neg();
  inline ::google::protobuf::int32 num_train_neg() const;
  inline void set_num_train_neg(::google::protobuf::int32 value);
  
  // optional string feature_type = 10 [default = "SHAPE"];
  inline bool has_feature_type() const;
  inline void clear_feature_type();
  inline const ::std::string& feature_type() const;
  inline void set_feature_type(const ::std::string& value);
  inline void set_feature_type(const char* value);
  inline ::std::string* mutable_feature_type();
  
  // optional int32 param_version = 11 [default = 0];
  inline bool has_param_version() const;
  inline void clear_param_version();
  inline ::google::protobuf::int32 param_version() const;
  inline void set_param_version(::google::protobuf::int32 value);
  
  // optional bool do_jitter = 12 [default = true];
  inline bool has_do_jitter() const;
  inline void clear_do_jitter();
  inline bool do_jitter() const;
  inline void set_do_jitter(bool value);
  
  // optional double bootstrap_fraction = 14 [default = 0];
  inline bool has_bootstrap_fraction() const;
  inline void clear_bootstrap_fraction();
  inline double bootstrap_fraction() const;
  inline void set_bootstrap_fraction(double value);
  
  // optional bool feature_full_orientation = 15 [default = false];
  inline bool has_feature_full_orientation() const;
  inline void clear_feature_full_orientation();
  inline bool feature_full_orientation() const;
  inline void set_feature_full_orientation(bool value);
  
  // optional int32 feature_orisize = 17 [default = 8];
  inline bool has_feature_orisize() const;
  inline void clear_feature_orisize();
  inline ::google::protobuf::int32 feature_orisize() const;
  inline void set_feature_orisize(::google::protobuf::int32 value);
  
  // optional int32 num_train_jitter = 7 [default = 0];
  inline bool has_num_train_jitter() const;
  inline void clear_num_train_jitter();
  inline ::google::protobuf::int32 num_train_jitter() const;
  inline void set_num_train_jitter(::google::protobuf::int32 value);
  
  // optional int32 num_train_bootstrap = 9 [default = 0];
  inline bool has_num_train_bootstrap() const;
  inline void clear_num_train_bootstrap();
  inline ::google::protobuf::int32 num_train_bootstrap() const;
  inline void set_num_train_bootstrap(::google::protobuf::int32 value);
  
 private:
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  mutable int _cached_size_;
  
  ::google::protobuf::int32 desc_size_;
  ::google::protobuf::int32 desc_step_;
  double window_desc_step_ratio_;
  ::google::protobuf::int32 boosting_rounds_;
  ::google::protobuf::int32 num_train_pos_;
  ::google::protobuf::int32 num_train_neg_;
  ::std::string* feature_type_;
  static const ::std::string _default_feature_type_;
  ::google::protobuf::int32 param_version_;
  bool do_jitter_;
  double bootstrap_fraction_;
  bool feature_full_orientation_;
  ::google::protobuf::int32 feature_orisize_;
  ::google::protobuf::int32 num_train_jitter_;
  ::google::protobuf::int32 num_train_bootstrap_;
  friend void protobuf_BuildDesc_AbcDetectorParam_2eproto();
  static const AbcDetectorParam default_instance_;
  static const int _offsets_[14];
  
  ::google::protobuf::uint32 _has_bits_[(14 + 31) / 32];
  
  // WHY DOES & HAVE LOWER PRECEDENCE THAN != !?
  inline bool _has_bit(int index) const {
    return (_has_bits_[index / 32] & (1u << (index % 32))) != 0;
  }
  inline void _set_bit(int index) {
    _has_bits_[index / 32] |= (1u << (index % 32));
  }
  inline void _clear_bit(int index) {
    _has_bits_[index / 32] &= ~(1u << (index % 32));
  }
};
// ===================================================================


// ===================================================================


// ===================================================================

// AbcDetectorParam

// optional int32 desc_size = 2;
inline bool AbcDetectorParam::has_desc_size() const {
  return _has_bit(0);
}
inline void AbcDetectorParam::clear_desc_size() {
  desc_size_ = 0;
  _clear_bit(0);
}
inline ::google::protobuf::int32 AbcDetectorParam::desc_size() const {
  return desc_size_;
}
inline void AbcDetectorParam::set_desc_size(::google::protobuf::int32 value) {
  _set_bit(0);
  desc_size_ = value;
}

// optional int32 desc_step = 3;
inline bool AbcDetectorParam::has_desc_step() const {
  return _has_bit(1);
}
inline void AbcDetectorParam::clear_desc_step() {
  desc_step_ = 0;
  _clear_bit(1);
}
inline ::google::protobuf::int32 AbcDetectorParam::desc_step() const {
  return desc_step_;
}
inline void AbcDetectorParam::set_desc_step(::google::protobuf::int32 value) {
  _set_bit(1);
  desc_step_ = value;
}

// optional double window_desc_step_ratio = 4 [default = 1];
inline bool AbcDetectorParam::has_window_desc_step_ratio() const {
  return _has_bit(2);
}
inline void AbcDetectorParam::clear_window_desc_step_ratio() {
  window_desc_step_ratio_ = 1;
  _clear_bit(2);
}
inline double AbcDetectorParam::window_desc_step_ratio() const {
  return window_desc_step_ratio_;
}
inline void AbcDetectorParam::set_window_desc_step_ratio(double value) {
  _set_bit(2);
  window_desc_step_ratio_ = value;
}

// optional int32 boosting_rounds = 1 [default = 500];
inline bool AbcDetectorParam::has_boosting_rounds() const {
  return _has_bit(3);
}
inline void AbcDetectorParam::clear_boosting_rounds() {
  boosting_rounds_ = 500;
  _clear_bit(3);
}
inline ::google::protobuf::int32 AbcDetectorParam::boosting_rounds() const {
  return boosting_rounds_;
}
inline void AbcDetectorParam::set_boosting_rounds(::google::protobuf::int32 value) {
  _set_bit(3);
  boosting_rounds_ = value;
}

// optional int32 num_train_pos = 6 [default = -1];
inline bool AbcDetectorParam::has_num_train_pos() const {
  return _has_bit(4);
}
inline void AbcDetectorParam::clear_num_train_pos() {
  num_train_pos_ = -1;
  _clear_bit(4);
}
inline ::google::protobuf::int32 AbcDetectorParam::num_train_pos() const {
  return num_train_pos_;
}
inline void AbcDetectorParam::set_num_train_pos(::google::protobuf::int32 value) {
  _set_bit(4);
  num_train_pos_ = value;
}

// optional int32 num_train_neg = 8 [default = -1];
inline bool AbcDetectorParam::has_num_train_neg() const {
  return _has_bit(5);
}
inline void AbcDetectorParam::clear_num_train_neg() {
  num_train_neg_ = -1;
  _clear_bit(5);
}
inline ::google::protobuf::int32 AbcDetectorParam::num_train_neg() const {
  return num_train_neg_;
}
inline void AbcDetectorParam::set_num_train_neg(::google::protobuf::int32 value) {
  _set_bit(5);
  num_train_neg_ = value;
}

// optional string feature_type = 10 [default = "SHAPE"];
inline bool AbcDetectorParam::has_feature_type() const {
  return _has_bit(6);
}
inline void AbcDetectorParam::clear_feature_type() {
  if (feature_type_ != &_default_feature_type_) {
    feature_type_->assign(_default_feature_type_);
  }
  _clear_bit(6);
}
inline const ::std::string& AbcDetectorParam::feature_type() const {
  return *feature_type_;
}
inline void AbcDetectorParam::set_feature_type(const ::std::string& value) {
  _set_bit(6);
  if (feature_type_ == &_default_feature_type_) {
    feature_type_ = new ::std::string;
  }
  feature_type_->assign(value);
}
inline void AbcDetectorParam::set_feature_type(const char* value) {
  _set_bit(6);
  if (feature_type_ == &_default_feature_type_) {
    feature_type_ = new ::std::string;
  }
  feature_type_->assign(value);
}
inline ::std::string* AbcDetectorParam::mutable_feature_type() {
  _set_bit(6);
  if (feature_type_ == &_default_feature_type_) {
    feature_type_ = new ::std::string(_default_feature_type_);
  }
  return feature_type_;
}

// optional int32 param_version = 11 [default = 0];
inline bool AbcDetectorParam::has_param_version() const {
  return _has_bit(7);
}
inline void AbcDetectorParam::clear_param_version() {
  param_version_ = 0;
  _clear_bit(7);
}
inline ::google::protobuf::int32 AbcDetectorParam::param_version() const {
  return param_version_;
}
inline void AbcDetectorParam::set_param_version(::google::protobuf::int32 value) {
  _set_bit(7);
  param_version_ = value;
}

// optional bool do_jitter = 12 [default = true];
inline bool AbcDetectorParam::has_do_jitter() const {
  return _has_bit(8);
}
inline void AbcDetectorParam::clear_do_jitter() {
  do_jitter_ = true;
  _clear_bit(8);
}
inline bool AbcDetectorParam::do_jitter() const {
  return do_jitter_;
}
inline void AbcDetectorParam::set_do_jitter(bool value) {
  _set_bit(8);
  do_jitter_ = value;
}

// optional double bootstrap_fraction = 14 [default = 0];
inline bool AbcDetectorParam::has_bootstrap_fraction() const {
  return _has_bit(9);
}
inline void AbcDetectorParam::clear_bootstrap_fraction() {
  bootstrap_fraction_ = 0;
  _clear_bit(9);
}
inline double AbcDetectorParam::bootstrap_fraction() const {
  return bootstrap_fraction_;
}
inline void AbcDetectorParam::set_bootstrap_fraction(double value) {
  _set_bit(9);
  bootstrap_fraction_ = value;
}

// optional bool feature_full_orientation = 15 [default = false];
inline bool AbcDetectorParam::has_feature_full_orientation() const {
  return _has_bit(10);
}
inline void AbcDetectorParam::clear_feature_full_orientation() {
  feature_full_orientation_ = false;
  _clear_bit(10);
}
inline bool AbcDetectorParam::feature_full_orientation() const {
  return feature_full_orientation_;
}
inline void AbcDetectorParam::set_feature_full_orientation(bool value) {
  _set_bit(10);
  feature_full_orientation_ = value;
}

// optional int32 feature_orisize = 17 [default = 8];
inline bool AbcDetectorParam::has_feature_orisize() const {
  return _has_bit(11);
}
inline void AbcDetectorParam::clear_feature_orisize() {
  feature_orisize_ = 8;
  _clear_bit(11);
}
inline ::google::protobuf::int32 AbcDetectorParam::feature_orisize() const {
  return feature_orisize_;
}
inline void AbcDetectorParam::set_feature_orisize(::google::protobuf::int32 value) {
  _set_bit(11);
  feature_orisize_ = value;
}

// optional int32 num_train_jitter = 7 [default = 0];
inline bool AbcDetectorParam::has_num_train_jitter() const {
  return _has_bit(12);
}
inline void AbcDetectorParam::clear_num_train_jitter() {
  num_train_jitter_ = 0;
  _clear_bit(12);
}
inline ::google::protobuf::int32 AbcDetectorParam::num_train_jitter() const {
  return num_train_jitter_;
}
inline void AbcDetectorParam::set_num_train_jitter(::google::protobuf::int32 value) {
  _set_bit(12);
  num_train_jitter_ = value;
}

// optional int32 num_train_bootstrap = 9 [default = 0];
inline bool AbcDetectorParam::has_num_train_bootstrap() const {
  return _has_bit(13);
}
inline void AbcDetectorParam::clear_num_train_bootstrap() {
  num_train_bootstrap_ = 0;
  _clear_bit(13);
}
inline ::google::protobuf::int32 AbcDetectorParam::num_train_bootstrap() const {
  return num_train_bootstrap_;
}
inline void AbcDetectorParam::set_num_train_bootstrap(::google::protobuf::int32 value) {
  _set_bit(13);
  num_train_bootstrap_ = value;
}

#endif  // PROTOBUF_AbcDetectorParam_2eproto__INCLUDED
