// Generated by the protocol buffer compiler.  DO NOT EDIT!

#include "AbcDetectorParam.pb.h"
#include <google/protobuf/descriptor.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format_inl.h>

namespace {

const ::google::protobuf::Descriptor* AbcDetectorParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  AbcDetectorParam_reflection_ = NULL;

}  // namespace


void protobuf_BuildDesc_AbcDetectorParam_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;
  ::google::protobuf::DescriptorPool* pool =
    ::google::protobuf::DescriptorPool::internal_generated_pool();

  const ::google::protobuf::FileDescriptor* file = pool->InternalBuildGeneratedFile(
    "\n\026AbcDetectorParam.proto\"\240\003\n\020AbcDetector"
    "Param\022\021\n\tdesc_size\030\002 \001(\005\022\021\n\tdesc_step\030\003 "
    "\001(\005\022!\n\026window_desc_step_ratio\030\004 \001(\001:\0011\022\034"
    "\n\017boosting_rounds\030\001 \001(\005:\003500\022\031\n\rnum_trai"
    "n_pos\030\006 \001(\005:\002-1\022\031\n\rnum_train_neg\030\010 \001(\005:\002"
    "-1\022\033\n\014feature_type\030\n \001(\t:\005SHAPE\022\030\n\rparam"
    "_version\030\013 \001(\005:\0010\022\027\n\tdo_jitter\030\014 \001(\010:\004tr"
    "ue\022\035\n\022bootstrap_fraction\030\016 \001(\001:\0010\022\'\n\030fea"
    "ture_full_orientation\030\017 \001(\010:\005false\022\032\n\017fe"
    "ature_orisize\030\021 \001(\005:\0018\022\033\n\020num_train_jitt"
    "er\030\007 \001(\005:\0010\022\036\n\023num_train_bootstrap\030\t \001(\005"
    ":\0010", 443);
  AbcDetectorParam_descriptor_ = file->message_type(0);
  AbcDetectorParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      AbcDetectorParam_descriptor_,
      &AbcDetectorParam::default_instance(),
      AbcDetectorParam::_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    AbcDetectorParam_descriptor_, &AbcDetectorParam::default_instance());
}

// Force BuildDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_AbcDetectorParam_2eproto {
  StaticDescriptorInitializer_AbcDetectorParam_2eproto() {
    protobuf_BuildDesc_AbcDetectorParam_2eproto();
  }
} static_descriptor_initializer_AbcDetectorParam_2eproto_;


// ===================================================================

const AbcDetectorParam AbcDetectorParam::default_instance_;







const ::std::string AbcDetectorParam::_default_feature_type_("SHAPE");







const int AbcDetectorParam::_offsets_[14] = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, desc_size_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, desc_step_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, window_desc_step_ratio_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, boosting_rounds_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, num_train_pos_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, num_train_neg_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, feature_type_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, param_version_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, do_jitter_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, bootstrap_fraction_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, feature_full_orientation_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, feature_orisize_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, num_train_jitter_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AbcDetectorParam, num_train_bootstrap_),
};

AbcDetectorParam::AbcDetectorParam()
  : _cached_size_(0),
    desc_size_(0),
    desc_step_(0),
    window_desc_step_ratio_(1),
    boosting_rounds_(500),
    num_train_pos_(-1),
    num_train_neg_(-1),
    feature_type_(const_cast< ::std::string*>(&_default_feature_type_)),
    param_version_(0),
    do_jitter_(true),
    bootstrap_fraction_(0),
    feature_full_orientation_(false),
    feature_orisize_(8),
    num_train_jitter_(0),
    num_train_bootstrap_(0) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (this == &default_instance_) {
  }
}

AbcDetectorParam::AbcDetectorParam(const AbcDetectorParam& from)
  : _cached_size_(0),
    desc_size_(0),
    desc_step_(0),
    window_desc_step_ratio_(1),
    boosting_rounds_(500),
    num_train_pos_(-1),
    num_train_neg_(-1),
    feature_type_(const_cast< ::std::string*>(&_default_feature_type_)),
    param_version_(0),
    do_jitter_(true),
    bootstrap_fraction_(0),
    feature_full_orientation_(false),
    feature_orisize_(8),
    num_train_jitter_(0),
    num_train_bootstrap_(0) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  MergeFrom(from);
}

AbcDetectorParam::~AbcDetectorParam() {
  if (feature_type_ != &_default_feature_type_) {
    delete feature_type_;
  }
  if (this != &default_instance_) {
  }
}

const ::google::protobuf::Descriptor* AbcDetectorParam::descriptor() {
  if (AbcDetectorParam_descriptor_ == NULL) protobuf_BuildDesc_AbcDetectorParam_2eproto();
  return AbcDetectorParam_descriptor_;
}

AbcDetectorParam* AbcDetectorParam::New() const {
  return new AbcDetectorParam;
}

const ::google::protobuf::Descriptor* AbcDetectorParam::GetDescriptor() const {
  return descriptor();
}

const ::google::protobuf::Reflection* AbcDetectorParam::GetReflection() const {
  if (AbcDetectorParam_reflection_ == NULL) protobuf_BuildDesc_AbcDetectorParam_2eproto();
  return AbcDetectorParam_reflection_;
}
