// Generated by the protocol buffer compiler.  DO NOT EDIT!

#include "PartWindowParam.pb.h"
#include <google/protobuf/descriptor.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format_inl.h>

namespace {

const ::google::protobuf::Descriptor* PartWindowParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PartWindowParam_reflection_ = NULL;
const ::google::protobuf::Descriptor* PartWindowParam_PartParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PartWindowParam_PartParam_reflection_ = NULL;

}  // namespace


void protobuf_BuildDesc_PartWindowParam_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;
  ::google::protobuf::DescriptorPool* pool =
    ::google::protobuf::DescriptorPool::internal_generated_pool();

  const ::google::protobuf::FileDescriptor* file = pool->InternalBuildGeneratedFile(
    "\n\025PartWindowParam.proto\"\217\002\n\017PartWindowPa"
    "ram\022(\n\004part\030\005 \003(\0132\032.PartWindowParam.Part"
    "Param\022 \n\023train_object_height\030\007 \001(\001:\003200\022"
    "\030\n\rbbox_offset_x\030\t \001(\001:\0010\022\030\n\rbbox_offset"
    "_y\030\n \001(\001:\0010\032|\n\tPartParam\022\017\n\007part_id\030\006 \001("
    "\005\022\030\n\rwindow_size_x\030\001 \001(\005:\0010\022\030\n\rwindow_si"
    "ze_y\030\002 \001(\005:\0010\022\024\n\014pos_offset_x\030\003 \001(\005\022\024\n\014p"
    "os_offset_y\030\004 \001(\005", 297);
  PartWindowParam_descriptor_ = file->message_type(0);
  PartWindowParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      PartWindowParam_descriptor_,
      &PartWindowParam::default_instance(),
      PartWindowParam::_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool());
  PartWindowParam_PartParam_descriptor_ = PartWindowParam_descriptor_->nested_type(0);
  PartWindowParam_PartParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      PartWindowParam_PartParam_descriptor_,
      &PartWindowParam_PartParam::default_instance(),
      PartWindowParam_PartParam::_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam_PartParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam_PartParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    PartWindowParam_PartParam_descriptor_, &PartWindowParam_PartParam::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    PartWindowParam_descriptor_, &PartWindowParam::default_instance());
}

// Force BuildDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_PartWindowParam_2eproto {
  StaticDescriptorInitializer_PartWindowParam_2eproto() {
    protobuf_BuildDesc_PartWindowParam_2eproto();
  }
} static_descriptor_initializer_PartWindowParam_2eproto_;


// ===================================================================

const PartWindowParam_PartParam PartWindowParam_PartParam::default_instance_;






const int PartWindowParam_PartParam::_offsets_[5] = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam_PartParam, part_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam_PartParam, window_size_x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam_PartParam, window_size_y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam_PartParam, pos_offset_x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam_PartParam, pos_offset_y_),
};

PartWindowParam_PartParam::PartWindowParam_PartParam()
  : _cached_size_(0),
    part_id_(0),
    window_size_x_(0),
    window_size_y_(0),
    pos_offset_x_(0),
    pos_offset_y_(0) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (this == &default_instance_) {
  }
}

PartWindowParam_PartParam::PartWindowParam_PartParam(const PartWindowParam_PartParam& from)
  : _cached_size_(0),
    part_id_(0),
    window_size_x_(0),
    window_size_y_(0),
    pos_offset_x_(0),
    pos_offset_y_(0) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  MergeFrom(from);
}

PartWindowParam_PartParam::~PartWindowParam_PartParam() {
  if (this != &default_instance_) {
  }
}

const ::google::protobuf::Descriptor* PartWindowParam_PartParam::descriptor() {
  if (PartWindowParam_PartParam_descriptor_ == NULL) protobuf_BuildDesc_PartWindowParam_2eproto();
  return PartWindowParam_PartParam_descriptor_;
}

PartWindowParam_PartParam* PartWindowParam_PartParam::New() const {
  return new PartWindowParam_PartParam;
}

const ::google::protobuf::Descriptor* PartWindowParam_PartParam::GetDescriptor() const {
  return descriptor();
}

const ::google::protobuf::Reflection* PartWindowParam_PartParam::GetReflection() const {
  if (PartWindowParam_PartParam_reflection_ == NULL) protobuf_BuildDesc_PartWindowParam_2eproto();
  return PartWindowParam_PartParam_reflection_;
}

// -------------------------------------------------------------------

const PartWindowParam PartWindowParam::default_instance_;





const int PartWindowParam::_offsets_[4] = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam, part_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam, train_object_height_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam, bbox_offset_x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartWindowParam, bbox_offset_y_),
};

PartWindowParam::PartWindowParam()
  : _cached_size_(0),
    train_object_height_(200),
    bbox_offset_x_(0),
    bbox_offset_y_(0) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (this == &default_instance_) {
  }
}

PartWindowParam::PartWindowParam(const PartWindowParam& from)
  : _cached_size_(0),
    train_object_height_(200),
    bbox_offset_x_(0),
    bbox_offset_y_(0) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  MergeFrom(from);
}

PartWindowParam::~PartWindowParam() {
  if (this != &default_instance_) {
  }
}

const ::google::protobuf::Descriptor* PartWindowParam::descriptor() {
  if (PartWindowParam_descriptor_ == NULL) protobuf_BuildDesc_PartWindowParam_2eproto();
  return PartWindowParam_descriptor_;
}

PartWindowParam* PartWindowParam::New() const {
  return new PartWindowParam;
}

const ::google::protobuf::Descriptor* PartWindowParam::GetDescriptor() const {
  return descriptor();
}

const ::google::protobuf::Reflection* PartWindowParam::GetReflection() const {
  if (PartWindowParam_reflection_ == NULL) protobuf_BuildDesc_PartWindowParam_2eproto();
  return PartWindowParam_reflection_;
}
