// Generated by the protocol buffer compiler.  DO NOT EDIT!

#ifndef PROTOBUF_PartConfig_2eproto__INCLUDED
#define PROTOBUF_PartConfig_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2000001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2000001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>

// Internal implementation detail -- do not call this.
void protobuf_BuildDesc_PartConfig_2eproto();

class PartDef;
class Joint;
class AppearanceGroup;
class PartConfig;

// ===================================================================

class PartDef : public ::google::protobuf::Message {
 public:
  PartDef();
  virtual ~PartDef();
  
  PartDef(const PartDef& from);
  
  inline PartDef& operator=(const PartDef& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline static const PartDef& default_instance() {
    return default_instance_;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  
  // implements Message ----------------------------------------------
  
  PartDef* New() const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SetCachedSize(int size) const { _cached_size_ = size; }
  public:
  
  const ::google::protobuf::Descriptor* GetDescriptor() const;
  const ::google::protobuf::Reflection* GetReflection() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional int32 part_id = 1;
  inline bool has_part_id() const;
  inline void clear_part_id();
  inline ::google::protobuf::int32 part_id() const;
  inline void set_part_id(::google::protobuf::int32 value);
  
  // repeated int32 part_pos = 2;
  inline int part_pos_size() const;
  inline void clear_part_pos();
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >& part_pos() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >* mutable_part_pos();
  inline ::google::protobuf::int32 part_pos(int index) const;
  inline void set_part_pos(int index, ::google::protobuf::int32 value);
  inline void add_part_pos(::google::protobuf::int32 value);
  
  // optional int32 part_x_axis_from = 4;
  inline bool has_part_x_axis_from() const;
  inline void clear_part_x_axis_from();
  inline ::google::protobuf::int32 part_x_axis_from() const;
  inline void set_part_x_axis_from(::google::protobuf::int32 value);
  
  // optional int32 part_x_axis_to = 5;
  inline bool has_part_x_axis_to() const;
  inline void clear_part_x_axis_to();
  inline ::google::protobuf::int32 part_x_axis_to() const;
  inline void set_part_x_axis_to(::google::protobuf::int32 value);
  
  // optional float part_x_axis_offset = 6 [default = 0];
  inline bool has_part_x_axis_offset() const;
  inline void clear_part_x_axis_offset();
  inline float part_x_axis_offset() const;
  inline void set_part_x_axis_offset(float value);
  
  // optional float ext_x_pos = 7 [default = 0];
  inline bool has_ext_x_pos() const;
  inline void clear_ext_x_pos();
  inline float ext_x_pos() const;
  inline void set_ext_x_pos(float value);
  
  // optional float ext_x_neg = 8 [default = 0];
  inline bool has_ext_x_neg() const;
  inline void clear_ext_x_neg();
  inline float ext_x_neg() const;
  inline void set_ext_x_neg(float value);
  
  // optional float ext_y_pos = 9 [default = 0];
  inline bool has_ext_y_pos() const;
  inline void clear_ext_y_pos();
  inline float ext_y_pos() const;
  inline void set_ext_y_pos(float value);
  
  // optional float ext_y_neg = 10 [default = 0];
  inline bool has_ext_y_neg() const;
  inline void clear_ext_y_neg();
  inline float ext_y_neg() const;
  inline void set_ext_y_neg(float value);
  
  // optional bool is_root = 11 [default = false];
  inline bool has_is_root() const;
  inline void clear_is_root();
  inline bool is_root() const;
  inline void set_is_root(bool value);
  
  // optional bool is_detect = 12 [default = true];
  inline bool has_is_detect() const;
  inline void clear_is_detect();
  inline bool is_detect() const;
  inline void set_is_detect(bool value);
  
  // optional bool is_upright = 13 [default = false];
  inline bool has_is_upright() const;
  inline void clear_is_upright();
  inline bool is_upright() const;
  inline void set_is_upright(bool value);
  
 private:
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  mutable int _cached_size_;
  
  ::google::protobuf::int32 part_id_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > part_pos_;
  ::google::protobuf::int32 part_x_axis_from_;
  ::google::protobuf::int32 part_x_axis_to_;
  float part_x_axis_offset_;
  float ext_x_pos_;
  float ext_x_neg_;
  float ext_y_pos_;
  float ext_y_neg_;
  bool is_root_;
  bool is_detect_;
  bool is_upright_;
  friend void protobuf_BuildDesc_PartConfig_2eproto();
  static const PartDef default_instance_;
  static const int _offsets_[12];
  
  ::google::protobuf::uint32 _has_bits_[(12 + 31) / 32];
  
  // WHY DOES & HAVE LOWER PRECEDENCE THAN != !?
  inline bool _has_bit(int index) const {
    return (_has_bits_[index / 32] & (1u << (index % 32))) != 0;
  }
  inline void _set_bit(int index) {
    _has_bits_[index / 32] |= (1u << (index % 32));
  }
  inline void _clear_bit(int index) {
    _has_bits_[index / 32] &= ~(1u << (index % 32));
  }
};
// -------------------------------------------------------------------

class Joint : public ::google::protobuf::Message {
 public:
  Joint();
  virtual ~Joint();
  
  Joint(const Joint& from);
  
  inline Joint& operator=(const Joint& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline static const Joint& default_instance() {
    return default_instance_;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  
  // implements Message ----------------------------------------------
  
  Joint* New() const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SetCachedSize(int size) const { _cached_size_ = size; }
  public:
  
  const ::google::protobuf::Descriptor* GetDescriptor() const;
  const ::google::protobuf::Reflection* GetReflection() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional int32 child_idx = 1;
  inline bool has_child_idx() const;
  inline void clear_child_idx();
  inline ::google::protobuf::int32 child_idx() const;
  inline void set_child_idx(::google::protobuf::int32 value);
  
  // optional int32 parent_idx = 2;
  inline bool has_parent_idx() const;
  inline void clear_parent_idx();
  inline ::google::protobuf::int32 parent_idx() const;
  inline void set_parent_idx(::google::protobuf::int32 value);
  
  // optional string type = 3 [default = "Gaussian"];
  inline bool has_type() const;
  inline void clear_type();
  inline const ::std::string& type() const;
  inline void set_type(const ::std::string& value);
  inline void set_type(const char* value);
  inline ::std::string* mutable_type();
  
  // repeated int32 joint_pos = 4;
  inline int joint_pos_size() const;
  inline void clear_joint_pos();
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >& joint_pos() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >* mutable_joint_pos();
  inline ::google::protobuf::int32 joint_pos(int index) const;
  inline void set_joint_pos(int index, ::google::protobuf::int32 value);
  inline void add_joint_pos(::google::protobuf::int32 value);
  
 private:
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  mutable int _cached_size_;
  
  ::google::protobuf::int32 child_idx_;
  ::google::protobuf::int32 parent_idx_;
  ::std::string* type_;
  static const ::std::string _default_type_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > joint_pos_;
  friend void protobuf_BuildDesc_PartConfig_2eproto();
  static const Joint default_instance_;
  static const int _offsets_[4];
  
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];
  
  // WHY DOES & HAVE LOWER PRECEDENCE THAN != !?
  inline bool _has_bit(int index) const {
    return (_has_bits_[index / 32] & (1u << (index % 32))) != 0;
  }
  inline void _set_bit(int index) {
    _has_bits_[index / 32] |= (1u << (index % 32));
  }
  inline void _clear_bit(int index) {
    _has_bits_[index / 32] &= ~(1u << (index % 32));
  }
};
// -------------------------------------------------------------------

class AppearanceGroup : public ::google::protobuf::Message {
 public:
  AppearanceGroup();
  virtual ~AppearanceGroup();
  
  AppearanceGroup(const AppearanceGroup& from);
  
  inline AppearanceGroup& operator=(const AppearanceGroup& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline static const AppearanceGroup& default_instance() {
    return default_instance_;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  
  // implements Message ----------------------------------------------
  
  AppearanceGroup* New() const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SetCachedSize(int size) const { _cached_size_ = size; }
  public:
  
  const ::google::protobuf::Descriptor* GetDescriptor() const;
  const ::google::protobuf::Reflection* GetReflection() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // repeated int32 part_id = 1;
  inline int part_id_size() const;
  inline void clear_part_id();
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >& part_id() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >* mutable_part_id();
  inline ::google::protobuf::int32 part_id(int index) const;
  inline void set_part_id(int index, ::google::protobuf::int32 value);
  inline void add_part_id(::google::protobuf::int32 value);
  
 private:
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  mutable int _cached_size_;
  
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > part_id_;
  friend void protobuf_BuildDesc_PartConfig_2eproto();
  static const AppearanceGroup default_instance_;
  static const int _offsets_[1];
  
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  // WHY DOES & HAVE LOWER PRECEDENCE THAN != !?
  inline bool _has_bit(int index) const {
    return (_has_bits_[index / 32] & (1u << (index % 32))) != 0;
  }
  inline void _set_bit(int index) {
    _has_bits_[index / 32] |= (1u << (index % 32));
  }
  inline void _clear_bit(int index) {
    _has_bits_[index / 32] &= ~(1u << (index % 32));
  }
};
// -------------------------------------------------------------------

class PartConfig : public ::google::protobuf::Message {
 public:
  PartConfig();
  virtual ~PartConfig();
  
  PartConfig(const PartConfig& from);
  
  inline PartConfig& operator=(const PartConfig& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline static const PartConfig& default_instance() {
    return default_instance_;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  
  // implements Message ----------------------------------------------
  
  PartConfig* New() const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SetCachedSize(int size) const { _cached_size_ = size; }
  public:
  
  const ::google::protobuf::Descriptor* GetDescriptor() const;
  const ::google::protobuf::Reflection* GetReflection() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // repeated .PartDef part = 1;
  inline int part_size() const;
  inline void clear_part();
  inline const ::google::protobuf::RepeatedPtrField< ::PartDef >& part() const;
  inline ::google::protobuf::RepeatedPtrField< ::PartDef >* mutable_part();
  inline const ::PartDef& part(int index) const;
  inline ::PartDef* mutable_part(int index);
  inline ::PartDef* add_part();
  
  // repeated .Joint joint = 2;
  inline int joint_size() const;
  inline void clear_joint();
  inline const ::google::protobuf::RepeatedPtrField< ::Joint >& joint() const;
  inline ::google::protobuf::RepeatedPtrField< ::Joint >* mutable_joint();
  inline const ::Joint& joint(int index) const;
  inline ::Joint* mutable_joint(int index);
  inline ::Joint* add_joint();
  
  // repeated .AppearanceGroup app_group = 3;
  inline int app_group_size() const;
  inline void clear_app_group();
  inline const ::google::protobuf::RepeatedPtrField< ::AppearanceGroup >& app_group() const;
  inline ::google::protobuf::RepeatedPtrField< ::AppearanceGroup >* mutable_app_group();
  inline const ::AppearanceGroup& app_group(int index) const;
  inline ::AppearanceGroup* mutable_app_group(int index);
  inline ::AppearanceGroup* add_app_group();
  
 private:
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  mutable int _cached_size_;
  
  ::google::protobuf::RepeatedPtrField< ::PartDef > part_;
  ::google::protobuf::RepeatedPtrField< ::Joint > joint_;
  ::google::protobuf::RepeatedPtrField< ::AppearanceGroup > app_group_;
  friend void protobuf_BuildDesc_PartConfig_2eproto();
  static const PartConfig default_instance_;
  static const int _offsets_[3];
  
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  // WHY DOES & HAVE LOWER PRECEDENCE THAN != !?
  inline bool _has_bit(int index) const {
    return (_has_bits_[index / 32] & (1u << (index % 32))) != 0;
  }
  inline void _set_bit(int index) {
    _has_bits_[index / 32] |= (1u << (index % 32));
  }
  inline void _clear_bit(int index) {
    _has_bits_[index / 32] &= ~(1u << (index % 32));
  }
};
// ===================================================================


// ===================================================================


// ===================================================================

// PartDef

// optional int32 part_id = 1;
inline bool PartDef::has_part_id() const {
  return _has_bit(0);
}
inline void PartDef::clear_part_id() {
  part_id_ = 0;
  _clear_bit(0);
}
inline ::google::protobuf::int32 PartDef::part_id() const {
  return part_id_;
}
inline void PartDef::set_part_id(::google::protobuf::int32 value) {
  _set_bit(0);
  part_id_ = value;
}

// repeated int32 part_pos = 2;
inline int PartDef::part_pos_size() const {
  return part_pos_.size();
}
inline void PartDef::clear_part_pos() {
  part_pos_.Clear();
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
PartDef::part_pos() const {
  return part_pos_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
PartDef::mutable_part_pos() {
  return &part_pos_;
}
inline ::google::protobuf::int32 PartDef::part_pos(int index) const {
  return part_pos_.Get(index);
}
inline void PartDef::set_part_pos(int index, ::google::protobuf::int32 value) {
  part_pos_.Set(index, value);
}
inline void PartDef::add_part_pos(::google::protobuf::int32 value) {
  part_pos_.Add(value);
}

// optional int32 part_x_axis_from = 4;
inline bool PartDef::has_part_x_axis_from() const {
  return _has_bit(2);
}
inline void PartDef::clear_part_x_axis_from() {
  part_x_axis_from_ = 0;
  _clear_bit(2);
}
inline ::google::protobuf::int32 PartDef::part_x_axis_from() const {
  return part_x_axis_from_;
}
inline void PartDef::set_part_x_axis_from(::google::protobuf::int32 value) {
  _set_bit(2);
  part_x_axis_from_ = value;
}

// optional int32 part_x_axis_to = 5;
inline bool PartDef::has_part_x_axis_to() const {
  return _has_bit(3);
}
inline void PartDef::clear_part_x_axis_to() {
  part_x_axis_to_ = 0;
  _clear_bit(3);
}
inline ::google::protobuf::int32 PartDef::part_x_axis_to() const {
  return part_x_axis_to_;
}
inline void PartDef::set_part_x_axis_to(::google::protobuf::int32 value) {
  _set_bit(3);
  part_x_axis_to_ = value;
}

// optional float part_x_axis_offset = 6 [default = 0];
inline bool PartDef::has_part_x_axis_offset() const {
  return _has_bit(4);
}
inline void PartDef::clear_part_x_axis_offset() {
  part_x_axis_offset_ = 0;
  _clear_bit(4);
}
inline float PartDef::part_x_axis_offset() const {
  return part_x_axis_offset_;
}
inline void PartDef::set_part_x_axis_offset(float value) {
  _set_bit(4);
  part_x_axis_offset_ = value;
}

// optional float ext_x_pos = 7 [default = 0];
inline bool PartDef::has_ext_x_pos() const {
  return _has_bit(5);
}
inline void PartDef::clear_ext_x_pos() {
  ext_x_pos_ = 0;
  _clear_bit(5);
}
inline float PartDef::ext_x_pos() const {
  return ext_x_pos_;
}
inline void PartDef::set_ext_x_pos(float value) {
  _set_bit(5);
  ext_x_pos_ = value;
}

// optional float ext_x_neg = 8 [default = 0];
inline bool PartDef::has_ext_x_neg() const {
  return _has_bit(6);
}
inline void PartDef::clear_ext_x_neg() {
  ext_x_neg_ = 0;
  _clear_bit(6);
}
inline float PartDef::ext_x_neg() const {
  return ext_x_neg_;
}
inline void PartDef::set_ext_x_neg(float value) {
  _set_bit(6);
  ext_x_neg_ = value;
}

// optional float ext_y_pos = 9 [default = 0];
inline bool PartDef::has_ext_y_pos() const {
  return _has_bit(7);
}
inline void PartDef::clear_ext_y_pos() {
  ext_y_pos_ = 0;
  _clear_bit(7);
}
inline float PartDef::ext_y_pos() const {
  return ext_y_pos_;
}
inline void PartDef::set_ext_y_pos(float value) {
  _set_bit(7);
  ext_y_pos_ = value;
}

// optional float ext_y_neg = 10 [default = 0];
inline bool PartDef::has_ext_y_neg() const {
  return _has_bit(8);
}
inline void PartDef::clear_ext_y_neg() {
  ext_y_neg_ = 0;
  _clear_bit(8);
}
inline float PartDef::ext_y_neg() const {
  return ext_y_neg_;
}
inline void PartDef::set_ext_y_neg(float value) {
  _set_bit(8);
  ext_y_neg_ = value;
}

// optional bool is_root = 11 [default = false];
inline bool PartDef::has_is_root() const {
  return _has_bit(9);
}
inline void PartDef::clear_is_root() {
  is_root_ = false;
  _clear_bit(9);
}
inline bool PartDef::is_root() const {
  return is_root_;
}
inline void PartDef::set_is_root(bool value) {
  _set_bit(9);
  is_root_ = value;
}

// optional bool is_detect = 12 [default = true];
inline bool PartDef::has_is_detect() const {
  return _has_bit(10);
}
inline void PartDef::clear_is_detect() {
  is_detect_ = true;
  _clear_bit(10);
}
inline bool PartDef::is_detect() const {
  return is_detect_;
}
inline void PartDef::set_is_detect(bool value) {
  _set_bit(10);
  is_detect_ = value;
}

// optional bool is_upright = 13 [default = false];
inline bool PartDef::has_is_upright() const {
  return _has_bit(11);
}
inline void PartDef::clear_is_upright() {
  is_upright_ = false;
  _clear_bit(11);
}
inline bool PartDef::is_upright() const {
  return is_upright_;
}
inline void PartDef::set_is_upright(bool value) {
  _set_bit(11);
  is_upright_ = value;
}

// -------------------------------------------------------------------

// Joint

// optional int32 child_idx = 1;
inline bool Joint::has_child_idx() const {
  return _has_bit(0);
}
inline void Joint::clear_child_idx() {
  child_idx_ = 0;
  _clear_bit(0);
}
inline ::google::protobuf::int32 Joint::child_idx() const {
  return child_idx_;
}
inline void Joint::set_child_idx(::google::protobuf::int32 value) {
  _set_bit(0);
  child_idx_ = value;
}

// optional int32 parent_idx = 2;
inline bool Joint::has_parent_idx() const {
  return _has_bit(1);
}
inline void Joint::clear_parent_idx() {
  parent_idx_ = 0;
  _clear_bit(1);
}
inline ::google::protobuf::int32 Joint::parent_idx() const {
  return parent_idx_;
}
inline void Joint::set_parent_idx(::google::protobuf::int32 value) {
  _set_bit(1);
  parent_idx_ = value;
}

// optional string type = 3 [default = "Gaussian"];
inline bool Joint::has_type() const {
  return _has_bit(2);
}
inline void Joint::clear_type() {
  if (type_ != &_default_type_) {
    type_->assign(_default_type_);
  }
  _clear_bit(2);
}
inline const ::std::string& Joint::type() const {
  return *type_;
}
inline void Joint::set_type(const ::std::string& value) {
  _set_bit(2);
  if (type_ == &_default_type_) {
    type_ = new ::std::string;
  }
  type_->assign(value);
}
inline void Joint::set_type(const char* value) {
  _set_bit(2);
  if (type_ == &_default_type_) {
    type_ = new ::std::string;
  }
  type_->assign(value);
}
inline ::std::string* Joint::mutable_type() {
  _set_bit(2);
  if (type_ == &_default_type_) {
    type_ = new ::std::string(_default_type_);
  }
  return type_;
}

// repeated int32 joint_pos = 4;
inline int Joint::joint_pos_size() const {
  return joint_pos_.size();
}
inline void Joint::clear_joint_pos() {
  joint_pos_.Clear();
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
Joint::joint_pos() const {
  return joint_pos_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
Joint::mutable_joint_pos() {
  return &joint_pos_;
}
inline ::google::protobuf::int32 Joint::joint_pos(int index) const {
  return joint_pos_.Get(index);
}
inline void Joint::set_joint_pos(int index, ::google::protobuf::int32 value) {
  joint_pos_.Set(index, value);
}
inline void Joint::add_joint_pos(::google::protobuf::int32 value) {
  joint_pos_.Add(value);
}

// -------------------------------------------------------------------

// AppearanceGroup

// repeated int32 part_id = 1;
inline int AppearanceGroup::part_id_size() const {
  return part_id_.size();
}
inline void AppearanceGroup::clear_part_id() {
  part_id_.Clear();
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
AppearanceGroup::part_id() const {
  return part_id_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
AppearanceGroup::mutable_part_id() {
  return &part_id_;
}
inline ::google::protobuf::int32 AppearanceGroup::part_id(int index) const {
  return part_id_.Get(index);
}
inline void AppearanceGroup::set_part_id(int index, ::google::protobuf::int32 value) {
  part_id_.Set(index, value);
}
inline void AppearanceGroup::add_part_id(::google::protobuf::int32 value) {
  part_id_.Add(value);
}

// -------------------------------------------------------------------

// PartConfig

// repeated .PartDef part = 1;
inline int PartConfig::part_size() const {
  return part_.size();
}
inline void PartConfig::clear_part() {
  part_.Clear();
}
inline const ::google::protobuf::RepeatedPtrField< ::PartDef >&
PartConfig::part() const {
  return part_;
}
inline ::google::protobuf::RepeatedPtrField< ::PartDef >*
PartConfig::mutable_part() {
  return &part_;
}
inline const ::PartDef& PartConfig::part(int index) const {
  return part_.Get(index);
}
inline ::PartDef* PartConfig::mutable_part(int index) {
  return part_.Mutable(index);
}
inline ::PartDef* PartConfig::add_part() {
  return part_.Add();
}

// repeated .Joint joint = 2;
inline int PartConfig::joint_size() const {
  return joint_.size();
}
inline void PartConfig::clear_joint() {
  joint_.Clear();
}
inline const ::google::protobuf::RepeatedPtrField< ::Joint >&
PartConfig::joint() const {
  return joint_;
}
inline ::google::protobuf::RepeatedPtrField< ::Joint >*
PartConfig::mutable_joint() {
  return &joint_;
}
inline const ::Joint& PartConfig::joint(int index) const {
  return joint_.Get(index);
}
inline ::Joint* PartConfig::mutable_joint(int index) {
  return joint_.Mutable(index);
}
inline ::Joint* PartConfig::add_joint() {
  return joint_.Add();
}

// repeated .AppearanceGroup app_group = 3;
inline int PartConfig::app_group_size() const {
  return app_group_.size();
}
inline void PartConfig::clear_app_group() {
  app_group_.Clear();
}
inline const ::google::protobuf::RepeatedPtrField< ::AppearanceGroup >&
PartConfig::app_group() const {
  return app_group_;
}
inline ::google::protobuf::RepeatedPtrField< ::AppearanceGroup >*
PartConfig::mutable_app_group() {
  return &app_group_;
}
inline const ::AppearanceGroup& PartConfig::app_group(int index) const {
  return app_group_.Get(index);
}
inline ::AppearanceGroup* PartConfig::mutable_app_group(int index) {
  return app_group_.Mutable(index);
}
inline ::AppearanceGroup* PartConfig::add_app_group() {
  return app_group_.Add();
}

#endif  // PROTOBUF_PartConfig_2eproto__INCLUDED
