// Generated by the protocol buffer compiler.  DO NOT EDIT!

#include "HypothesisList.pb.h"
#include <google/protobuf/descriptor.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format_inl.h>

namespace {

const ::google::protobuf::Descriptor* HypothesisList_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  HypothesisList_reflection_ = NULL;
const ::google::protobuf::Descriptor* HypothesisList_ObjectHypothesis_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  HypothesisList_ObjectHypothesis_reflection_ = NULL;

}  // namespace


void protobuf_BuildDesc_HypothesisList_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;
  ::google::protobuf::DescriptorPool* pool =
    ::google::protobuf::DescriptorPool::internal_generated_pool();

  const ::google::protobuf::FileDescriptor* file = pool->InternalBuildGeneratedFile(
    "\n\024HypothesisList.proto\"\234\001\n\016HypothesisLis"
    "t\022-\n\003hyp\030\001 \003(\0132 .HypothesisList.ObjectHy"
    "pothesis\032[\n\020ObjectHypothesis\022\t\n\001x\030\001 \001(\002\022"
    "\t\n\001y\030\002 \001(\002\022\r\n\005scale\030\003 \001(\002\022\r\n\005score\030\004 \001(\002"
    "\022\023\n\004flip\030\005 \001(\010:\005false", 181);
  HypothesisList_descriptor_ = file->message_type(0);
  HypothesisList_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      HypothesisList_descriptor_,
      &HypothesisList::default_instance(),
      HypothesisList::_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HypothesisList, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HypothesisList, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool());
  HypothesisList_ObjectHypothesis_descriptor_ = HypothesisList_descriptor_->nested_type(0);
  HypothesisList_ObjectHypothesis_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      HypothesisList_ObjectHypothesis_descriptor_,
      &HypothesisList_ObjectHypothesis::default_instance(),
      HypothesisList_ObjectHypothesis::_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HypothesisList_ObjectHypothesis, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HypothesisList_ObjectHypothesis, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    HypothesisList_ObjectHypothesis_descriptor_, &HypothesisList_ObjectHypothesis::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    HypothesisList_descriptor_, &HypothesisList::default_instance());
}

// Force BuildDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_HypothesisList_2eproto {
  StaticDescriptorInitializer_HypothesisList_2eproto() {
    protobuf_BuildDesc_HypothesisList_2eproto();
  }
} static_descriptor_initializer_HypothesisList_2eproto_;


// ===================================================================

const HypothesisList_ObjectHypothesis HypothesisList_ObjectHypothesis::default_instance_;






const int HypothesisList_ObjectHypothesis::_offsets_[5] = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HypothesisList_ObjectHypothesis, x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HypothesisList_ObjectHypothesis, y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HypothesisList_ObjectHypothesis, scale_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HypothesisList_ObjectHypothesis, score_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HypothesisList_ObjectHypothesis, flip_),
};

HypothesisList_ObjectHypothesis::HypothesisList_ObjectHypothesis()
  : _cached_size_(0),
    x_(0),
    y_(0),
    scale_(0),
    score_(0),
    flip_(false) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (this == &default_instance_) {
  }
}

HypothesisList_ObjectHypothesis::HypothesisList_ObjectHypothesis(const HypothesisList_ObjectHypothesis& from)
  : _cached_size_(0),
    x_(0),
    y_(0),
    scale_(0),
    score_(0),
    flip_(false) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  MergeFrom(from);
}

HypothesisList_ObjectHypothesis::~HypothesisList_ObjectHypothesis() {
  if (this != &default_instance_) {
  }
}

const ::google::protobuf::Descriptor* HypothesisList_ObjectHypothesis::descriptor() {
  if (HypothesisList_ObjectHypothesis_descriptor_ == NULL) protobuf_BuildDesc_HypothesisList_2eproto();
  return HypothesisList_ObjectHypothesis_descriptor_;
}

HypothesisList_ObjectHypothesis* HypothesisList_ObjectHypothesis::New() const {
  return new HypothesisList_ObjectHypothesis;
}

const ::google::protobuf::Descriptor* HypothesisList_ObjectHypothesis::GetDescriptor() const {
  return descriptor();
}

const ::google::protobuf::Reflection* HypothesisList_ObjectHypothesis::GetReflection() const {
  if (HypothesisList_ObjectHypothesis_reflection_ == NULL) protobuf_BuildDesc_HypothesisList_2eproto();
  return HypothesisList_ObjectHypothesis_reflection_;
}

// -------------------------------------------------------------------

const HypothesisList HypothesisList::default_instance_;


const int HypothesisList::_offsets_[1] = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HypothesisList, hyp_),
};

HypothesisList::HypothesisList()
  : _cached_size_(0) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (this == &default_instance_) {
  }
}

HypothesisList::HypothesisList(const HypothesisList& from)
  : _cached_size_(0) {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  MergeFrom(from);
}

HypothesisList::~HypothesisList() {
  if (this != &default_instance_) {
  }
}

const ::google::protobuf::Descriptor* HypothesisList::descriptor() {
  if (HypothesisList_descriptor_ == NULL) protobuf_BuildDesc_HypothesisList_2eproto();
  return HypothesisList_descriptor_;
}

HypothesisList* HypothesisList::New() const {
  return new HypothesisList;
}

const ::google::protobuf::Descriptor* HypothesisList::GetDescriptor() const {
  return descriptor();
}

const ::google::protobuf::Reflection* HypothesisList::GetReflection() const {
  if (HypothesisList_reflection_ == NULL) protobuf_BuildDesc_HypothesisList_2eproto();
  return HypothesisList_reflection_;
}
